<!DOCTYPE html>
<html>
<!-- <head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="background" style="
		width: 100vw;
		height: 100vh;
		background-image: url(./superman.png) ;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;

	">
	 	<div class="Pencil" >
	 		<img src="./pencil.png" style="
	 		position:relative;
    		width: 5em;
    		/*height: 8vh;*/
    		margin: 5vw 10vh;

    		">
	 	</div>

	 	<div class="content1" style="
	 		color: #f7ecdf;
	 		position: relative;
	 		width: 70%;
	 		height: 20vh;
	 		margin-top: 8vh;
	 		margin-left: 10%;
	 	">
	 		<h1 style=" font-size:2.2em;
	 		font-family: bebas-neue；">A PASSIONATE PIXEL PUNCHING PROBLEM SOLVING PERFECTIONIST</h1>

	 		<p style=" font-size: 18px;
	 		font-family:proxima-nova; 
	 		line-height: 1.3em;
	 		font-weight: 300;
	 		margin-bottom:0">The Design & Art Direction of Brad James.<br>Complete website coming soon.</p>
	 	</div>
	 	
		
	</div>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>html exercise</title>
	<style type="text/css">
		* {
			padding:0;
			margin:0;
		}
		.main {
			width:100vw;
			height:100vh;
			background-image:url('superman.png');
			background-size:cover;
			background-position: center center;

		}
		.mengban {
			width:100vw;
			height:100vh;
			position:absolute;
			top:0;
			left:0;
			background-color: grey;
			opacity:0.2;
		}
		.container {
			margin:0 auto;
			width:70%;
			position:relative;
		}
		.pencil{
			position:absolute;
			top:20px;
			left:0;
		}
		.content {
			position:absolute;
			top:50vh;
			left:0;
			color:white;
			margin-top:-4rem; 
			/*margin-left*/

		}
		.test {
			position: absolute;
			background-color:blue;
			margin-top:-50px;
			margin-left: -50px;
			top:50vh; 
			left: 50%;
			width:50px;
			height: 50px;
		}
		.content h2 {
			font-size: 2.5rem;
		}
		.content p {
			font-size: 1rem;
		}
	</style>
</head>
<body>
	<div class='main'>
		<div class='container'>
			<div class='pencil'>
				<img src="pencil.png" alt="pencil btn" width=70 class='pencil'>
			</div>
			<div class='test'></div>
			<div class='content'>
				<h2>A PASSIONATE PIXEL PUNCHING PROBLEM SOLVING PERFECTIONIST</h2>
				<p>The Design & Art Direction of Brad James.<br>Complete website coming soon.</p>
			</div>
		</div>
		
	</div>
	<div class='mengban'>
		
	</div>

</body>
</html>